{
  "version": 4,
  "terraform_version": "1.2.2",
  "serial": 5,
  "lineage": "482c82d1-c0fa-7afd-cbb6-c1740171249e",
  "outputs": {
    "db_name": {
      "value": "gcp-project",
      "type": "string"
    },
    "endpoint": {
      "value": "",
      "type": "string"
    },
    "host_name": {
      "value": "kemalkubanov.com",
      "type": "string"
    },
    "user_name": {
      "value": "team3",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_sql_database",
      "name": "database",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "charset": "utf8mb4",
            "collation": "utf8mb4_0900_ai_ci",
            "id": "projects/my-vpc-project-353120/instances/gcp-project/databases/gcp-project",
            "instance": "gcp-project",
            "name": "gcp-project",
            "project": "my-vpc-project-353120",
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/my-vpc-project-353120/instances/gcp-project/databases/gcp-project",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_sql_database_instance.instance"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_database_instance",
      "name": "instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clone": [],
            "connection_name": "my-vpc-project-353120:us-central1:gcp-project",
            "database_version": "MYSQL_8_0",
            "deletion_protection": false,
            "first_ip_address": "10.215.0.3",
            "id": "gcp-project",
            "ip_address": [
              {
                "ip_address": "10.215.0.3",
                "time_to_retire": "",
                "type": "PRIVATE"
              }
            ],
            "master_instance_name": "",
            "name": "gcp-project",
            "private_ip_address": "10.215.0.3",
            "project": "my-vpc-project-353120",
            "public_ip_address": "",
            "region": "us-central1",
            "replica_configuration": [],
            "restore_backup_context": [],
            "root_password": null,
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/my-vpc-project-353120/instances/gcp-project",
            "server_ca_cert": [
              {
                "cert": "-----BEGIN CERTIFICATE-----\nMIIDfzCCAmegAwIBAgIBADANBgkqhkiG9w0BAQsFADB3MS0wKwYDVQQuEyRiOTA2\nZTg1ZS05ODU1LTQzYTQtODAxOS0wOTY3Mzg5MmNjM2MxIzAhBgNVBAMTGkdvb2ds\nZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUsIEluYzELMAkG\nA1UEBhMCVVMwHhcNMjIwNjEyMjE1ODMzWhcNMzIwNjA5MjE1OTMzWjB3MS0wKwYD\nVQQuEyRiOTA2ZTg1ZS05ODU1LTQzYTQtODAxOS0wOTY3Mzg5MmNjM2MxIzAhBgNV\nBAMTGkdvb2dsZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUs\nIEluYzELMAkGA1UEBhMCVVMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB\nAQCPzovo5n9AnqtRozngYIzDbgFVQfHYn7vz+QzaHe2Ds7pg9x8BBerXxlF4PzcF\njhE9UszwOfxGuH7obqY5MEqAy4oUL1azUNv/2xowTdXqpau8qYEV+UD+G6uQNhtF\nMnI+f2WOR+TJokEZi7b1seDys2a8XRf6mdvjhKU2J9LjGpYJNDE6CDW/Td0w+4BJ\noXNANyrlK1QnmRkzFaxEt6G6sU9sphQyByRNmEM7Jj4y8wKTQTgXfap6d/DQ0pV8\nX1XIMUHpI5wIJx41DAU7bodY9JpanSjkhrZmc2A2JWfzAm1fxKodQ3UXqfy+FpBH\nx1Mu2S/5BhGGrZrxOygoqjp9AgMBAAGjFjAUMBIGA1UdEwEB/wQIMAYBAf8CAQAw\nDQYJKoZIhvcNAQELBQADggEBAGeozSxPDYKiRABiceZfAyIFZY6F6ED8g2YORv3z\nwGr4Lev5MpzZI1q8IXFCQlaoAkyV0Z0tF31TXELZ18qQrp6kk9LdrAJEFTbgyPvs\nqQAAkyc/2QjAaN4nMVyExQPe+g4vEOhx4xOs4q9YE9EVKFgGsQCw6118yfcjwOev\n+MnE4mHrKBauKIM95FVR34DuUTPy3OKV1xHTf6couM+wfJPey5y3Fsw3F9BEUad4\nMSfu1FuXW2SNRhALhrlRfGhPeN4pGC5xAPhaqjeFEu7/sgiFPHYB/FxAzvEVcZ0w\nWRZjeDbVNTMJHoHFhHwcC0HtyGYwA4KPt7dDLN4E2d7Vmao=\n-----END CERTIFICATE-----",
                "common_name": "C=US,O=Google\\, Inc,CN=Google Cloud SQL Server CA,dnQualifier=b906e85e-9855-43a4-8019-09673892cc3c",
                "create_time": "2022-06-12T21:58:33.324Z",
                "expiration_time": "2032-06-09T21:59:33.324Z",
                "sha1_fingerprint": "e85e7ce2b1e7b09c7c93d721948c4171212d7e3f"
              }
            ],
            "service_account_email_address": "p911179522765-9npvqu@gcp-sa-cloud-sql.iam.gserviceaccount.com",
            "settings": [
              {
                "activation_policy": "ALWAYS",
                "active_directory_config": [],
                "availability_type": "ZONAL",
                "backup_configuration": [
                  {
                    "backup_retention_settings": [
                      {
                        "retained_backups": 7,
                        "retention_unit": "COUNT"
                      }
                    ],
                    "binary_log_enabled": false,
                    "enabled": false,
                    "location": "",
                    "point_in_time_recovery_enabled": false,
                    "start_time": "03:00",
                    "transaction_log_retention_days": 7
                  }
                ],
                "collation": "",
                "database_flags": [],
                "disk_autoresize": true,
                "disk_autoresize_limit": 0,
                "disk_size": 10,
                "disk_type": "PD_SSD",
                "insights_config": [],
                "ip_configuration": [
                  {
                    "allocated_ip_range": "",
                    "authorized_networks": [],
                    "ipv4_enabled": false,
                    "private_network": "projects/my-vpc-project-353120/global/networks/vpc-network",
                    "require_ssl": false
                  }
                ],
                "location_preference": [
                  {
                    "follow_gae_application": "",
                    "zone": "us-central1-b"
                  }
                ],
                "maintenance_window": [],
                "pricing_plan": "PER_USE",
                "tier": "db-f1-micro",
                "user_labels": {},
                "version": 1
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_user",
      "name": "users",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "deletion_policy": null,
            "host": "kemalkubanov.com",
            "id": "team3/kemalkubanov.com/gcp-project",
            "instance": "gcp-project",
            "name": "team3",
            "password": "passwordteam3",
            "project": "my-vpc-project-353120",
            "timeouts": null,
            "type": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_sql_database_instance.instance"
          ]
        }
      ]
    }
  ]
}
